author        = <B>H</B>ugo <B>S</B>aporetti <B>J</B>unior
mailTo        = yorevs@hotmail.com
siteUrl       = https://github.com/yorevs/py-gradle-template
app_name      = py-gradle-template
app_version   = 0.0.1

# Build Tools
buildTools    = setuptools, wheel, build, twine, bumpver, pipenv, isort, black, mypy, pylint, pdoc
